* {
  box-sizing: border-box;
}

.container {
  padding: 0 15px;
}

@media (min-width: 575.98px){
  .container {
    max-width: 540px;
    margin: auto;
    padding: 0;
  }
}

@media (min-width: 767.98px){
  .container {
    max-width: 720px;
  }
}

@media (min-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1199.98px){
  .container {
    max-width: 1140px;
  }
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.gap-2 {
  gap: 12px
}
.col-8 {
  flex: 0 0 auto;
  width: calc(66.666% - 15px);
}
.col-4 {
  flex: 0 0 auto;
  width: 33.333%;
}
